
<html>
<head>
<title>RoomBookings</title>
<link rel="icon" href="favicon.jpeg">
</link>
<style>
*
{
color:#f5b7b1;
text-align:center;
}
.heading
{
background-image:url("favicon.jpeg");
padding:120px;
}
</style>
</head>
<body>
<div class="heading">
<p> hotel</p>
</div>
<h1>Types of Cuisines</h2>
<br>
<br>
<br>
<br>
<img class="hotelimage"src="food1.jpeg" width="400" height="400">
</img>
<h2 style="float:left; display:box; padding:3px;"> Chinese</h2>
<br>
<br>
<br>
<br>
<img class="hotelimage"src="indian.jpeg" width="400" height="400">
</img>
<h2 style="float:left; display:box; padding:3px;"> Indian</h2>
<br>
<br>
<br>
<br>
<img class="hotelimage"src="japanese.jpeg" width="400" height="400">
</img>
<h2 style="float:left; display:box; padding:3px;"> Japanese</h2>
<br>
<br>
<br>
<br>
<img class="hotelimage"src="mexican.jpeg" width="400" height="400">
</img>
<h2 style="float:left; display:box; padding:3px;"> Mexican</h2>
<h2 style="text-align:center;display:box; padding:3px;font-size:40px;">
Food Menu</h2>
<ul style="float:left;display:box; padding:3px;font-size:20px; ">
<li>Starters</li>
<ul>
<li>chicken 65</li>
<li>chicken majestic</li>
<li>boneless fry</li>
<li>apollo fish</li>
<li>prawns fry</li>
</ul>
<li>Main Course</li>
<ul>
<li>Chicken Pulav</li>
<li>Chicken Dum Biryani</li>
<li>Chicken Special biryani</li>
<li>Prawns Biryani</li>
<li>Mutton Biryani</li>
</ul>
<li> Desserts</li>
<ul>
<li>Chocolate icecream</li>
<li>Vanilla icecream</li>
<li>Chocolate milkshake</li>
<li>Chocolate brownie</li>
<li>Any Cooldrink</li>
</ul>
</ul>
<ul style="float:right;display:box; padding:3px;font-size:20px;">
<li>    </li>
<li>&#8377;400</li>
<li>&#8377;350</li>
<li>&#8377;350</li>
<li>&#8377;350</li>
<li>&#8377;550</li>
<li>    </li>
<li>&#8377;700</li>
<li>&#8377;750</li>
<li>&#8377;850</li>
<li>&#8377;950</li>
<li>&#8377;750</li>
<li>    </li>
<li>&#8377;350</li>
<li>&#8377;350</li>
<li>&#8377;350</li>
<li>&#8377;200</li>
<li>&#8377;350</li>
</ul>
</div>
<br>
<br>
</body>
</html>
